Model run by admin using Apollo 0.3.7 on R 4.5.0 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : M4b_3class_LCM
Model description                           : Three-class LCM — specification exploration
Model run at                                : 2026-06-12 20:37:16.427927
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence (favorable)
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.307955
     reciprocal of condition number         : 6.91306e-08
Number of individuals                       : 834
Number of rows in database                  : 6672
Number of modelled outcomes                 : 26688
                      mnl_class1 : 6672
                      mnl_class2 : 6672
                      mnl_class3 : 6672
                           model : 6672

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -4542.87
LL (whole model) at equal shares, LL(0)     : -7329.94
LL (whole model) at observed shares, LL(C)  : -6342.53
LL(final, whole model)                      : -3729.63
Rho-squared vs equal shares                  :  0.4912 
Adj.Rho-squared vs equal shares              :  0.4875 
Rho-squared vs observed shares               :  0.412 
Adj.Rho-squared vs observed shares           :  0.4087 
AIC                                         :  7513.25 
BIC                                         :  7697.01 

LL(0,class1)                     : -7329.94
LL(final,class1)                 : -19590.84
LL(0,class2)                     : -7329.94
LL(final,class2)                 : -14551.51
LL(0,class3)                     : -7329.94
LL(final,class3)                 : -6536.8

Estimated parameters                        : 27
Time taken (hh:mm:ss)                       :  00:04:12.53 
     pre-estimation                         :  00:00:3.71 
     estimation                             :  00:01:6.44 
     post-estimation                        :  00:03:2.38 
Iterations                                  :  35  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)    Rob.s.e.
b_price_cn_1          0.144856    0.030453     4.75669    0.039586
b_price_jp_1         -0.077929    0.005597   -13.92316    0.008547
b_organic_1           2.677584    0.217689    12.30005    0.284184
b_spec_1              2.189191    0.292181     7.49259    0.342270
asc_nobuy_1         -25.422550    1.798859   -14.13259    2.686268
b_price_cn_2         -0.762566    0.051532   -14.79794    0.077732
b_price_jp_2         -0.025303    0.001720   -14.71058    0.003200
b_organic_2          -0.415523    0.257789    -1.61188    0.323996
b_spec_2             -0.047845    0.198364    -0.24120    0.268000
asc_nobuy_2          -5.548286    0.344278   -16.11573    0.642883
b_price_cn_3         -0.182471    0.009064   -20.13151    0.014199
b_price_jp_3         -0.002341    0.001668    -1.40368    0.003682
b_organic_3           1.273051    0.089301    14.25574    0.116633
b_spec_3              1.253727    0.084638    14.81285    0.110390
asc_nobuy_3          -3.553150    0.143608   -24.74197    0.248903
delta_class2         -0.965636    0.328134    -2.94281    0.318714
gamma_china_class2    0.999884    0.262378     3.81086    0.268516
gamma_seg1_class2    -0.304594    0.381035    -0.79939    0.364561
gamma_seg2_class2     0.211599    0.339416     0.62342    0.331787
gamma_seg3_class2    -0.012261    0.369375    -0.03319    0.358545
gamma_seg4_class2    -0.517290    0.421110    -1.22840    0.432246
delta_class3         -0.657339    0.287749    -2.28442    0.327064
gamma_china_class3    2.152519    0.242417     8.87941    0.288674
gamma_seg1_class3    -1.153864    0.364677    -3.16407    0.351946
gamma_seg2_class3    -0.123409    0.293874    -0.41994    0.319413
gamma_seg3_class3    -0.235930    0.319619    -0.73816    0.329992
gamma_seg4_class3     0.027797    0.324800     0.08558    0.347475
                   Rob.t.rat.(0)
b_price_cn_1             3.65928
b_price_jp_1            -9.11781
b_organic_1              9.42201
b_spec_1                 6.39609
asc_nobuy_1             -9.46389
b_price_cn_2            -9.81018
b_price_jp_2            -7.90617
b_organic_2             -1.28250
b_spec_2                -0.17852
asc_nobuy_2             -8.63032
b_price_cn_3           -12.85116
b_price_jp_3            -0.63577
b_organic_3             10.91502
b_spec_3                11.35729
asc_nobuy_3            -14.27525
delta_class2            -3.02979
gamma_china_class2       3.72374
gamma_seg1_class2       -0.83551
gamma_seg2_class2        0.63776
gamma_seg3_class2       -0.03420
gamma_seg4_class2       -1.19675
delta_class3            -2.00982
gamma_china_class3       7.45657
gamma_seg1_class3       -3.27853
gamma_seg2_class3       -0.38636
gamma_seg3_class3       -0.71496
gamma_seg4_class3        0.08000


Summary of class allocation for model component :
        Mean prob.
class1      0.3716
class2      0.1853
class3      0.4431


Overview of choices for MNL model component mnl_class1:
                                    alt1   alt2    alt3
Times available                  6672.00 6672.0 6672.00
Times chosen                     2968.00 3029.0  675.00
Percentage chosen overall          44.48   45.4   10.12
Percentage chosen when available   44.48   45.4   10.12



Overview of choices for MNL model component mnl_class2:
                                    alt1   alt2    alt3
Times available                  6672.00 6672.0 6672.00
Times chosen                     2968.00 3029.0  675.00
Percentage chosen overall          44.48   45.4   10.12
Percentage chosen when available   44.48   45.4   10.12



Overview of choices for MNL model component mnl_class3:
                                    alt1   alt2    alt3
Times available                  6672.00 6672.0 6672.00
Times chosen                     2968.00 3029.0  675.00
Percentage chosen overall          44.48   45.4   10.12
Percentage chosen when available   44.48   45.4   10.12



Classical covariance matrix:
                         b_price_cn_1       b_price_jp_1        b_organic_1
b_price_cn_1               9.2739e-04         -2.916e-06           0.002347
b_price_jp_1               -2.916e-06          3.133e-05        -4.3866e-04
b_organic_1                  0.002347        -4.3866e-04           0.047388
b_spec_1                     0.004096         -2.020e-05           0.044685
asc_nobuy_1                  0.001198           0.009915          -0.100614
b_price_cn_2                1.704e-05          2.859e-05        -2.4241e-04
b_price_jp_2               -1.432e-07          1.523e-06         -1.644e-05
b_organic_2                -6.209e-05          7.919e-05        -9.7384e-04
b_spec_2                   -4.986e-05          4.729e-05        -5.7659e-04
asc_nobuy_2                -5.393e-05         2.7248e-04          -0.003082
b_price_cn_3                6.874e-05         -7.418e-06         4.5660e-04
b_price_jp_3               -8.675e-07          3.791e-06         -3.849e-05
b_organic_3                 4.700e-05          5.901e-05          -0.002052
b_spec_3                   -3.668e-05          4.273e-05          -0.002130
asc_nobuy_3                4.9659e-04         -4.815e-05           0.002629
delta_class2                1.757e-05          3.097e-05        -8.1768e-04
gamma_china_class2           0.001358         -8.409e-05           0.006419
gamma_seg1_class2          -2.330e-05         -4.155e-06         5.0436e-04
gamma_seg2_class2          -6.715e-05         -7.966e-05           0.001720
gamma_seg3_class2          -6.169e-05         -6.694e-05         9.1638e-04
gamma_seg4_class2          1.4052e-04          6.876e-05         -3.578e-05
delta_class3               -5.391e-05        -2.5403e-04           0.001711
gamma_china_class3           0.001686         1.9956e-04           0.004775
gamma_seg1_class3          4.3767e-04          1.804e-05           0.002079
gamma_seg2_class3          -3.390e-05        -1.5158e-04           0.003241
gamma_seg3_class3          -4.593e-05         -1.725e-05         1.7752e-04
gamma_seg4_class3          3.1807e-04         -1.962e-05           0.001568
                             b_spec_1        asc_nobuy_1       b_price_cn_2
b_price_cn_1                 0.004096           0.001198          1.704e-05
b_price_jp_1               -2.020e-05           0.009915          2.859e-05
b_organic_1                  0.044685          -0.100614        -2.4241e-04
b_spec_1                     0.085370           0.034310        -1.1710e-04
asc_nobuy_1                  0.034310           3.235895           0.009177
b_price_cn_2              -1.1710e-04           0.009177           0.002656
b_price_jp_2               -6.464e-06         4.7091e-04          7.204e-05
b_organic_2                1.4662e-04           0.022896          -0.004784
b_spec_2                   -9.379e-05           0.014108          -0.001699
asc_nobuy_2                 -0.001364           0.085784           0.013320
b_price_cn_3               3.2029e-04          -0.001991         -1.737e-05
b_price_jp_3               -1.443e-05           0.001190          1.803e-05
b_organic_3                 -0.002194           0.017249         3.6903e-04
b_spec_3                    -0.003551           0.011814         3.3423e-04
asc_nobuy_3                  0.001037          -0.012946        -7.3890e-04
delta_class2              -1.9558e-04           0.007442         6.1884e-04
gamma_china_class2           0.003529          -0.019663        -1.9727e-04
gamma_seg1_class2          2.8801e-04        -2.8894e-04        -2.9227e-04
gamma_seg2_class2            0.001210          -0.024988        -2.5359e-04
gamma_seg3_class2          -5.520e-08          -0.021604        -3.9561e-04
gamma_seg4_class2         -2.7747e-04           0.022655           0.001019
delta_class3               5.0032e-04          -0.081202          -0.001012
gamma_china_class3           0.003387           0.069259           0.001026
gamma_seg1_class3            0.001775           0.007858          8.340e-05
gamma_seg2_class3            0.002157          -0.046708        -3.1387e-04
gamma_seg3_class3           -0.001241          -0.005909         1.9819e-04
gamma_seg4_class3          4.7590e-04          -0.004632        -1.4416e-04
                         b_price_jp_2        b_organic_2           b_spec_2
b_price_cn_1               -1.432e-07         -6.209e-05         -4.986e-05
b_price_jp_1                1.523e-06          7.919e-05          4.729e-05
b_organic_1                -1.644e-05        -9.7384e-04        -5.7659e-04
b_spec_1                   -6.464e-06         1.4662e-04         -9.379e-05
asc_nobuy_1                4.7091e-04           0.022896           0.014108
b_price_cn_2                7.204e-05          -0.004784          -0.001699
b_price_jp_2                2.959e-06        -1.4842e-04         -1.784e-05
b_organic_2               -1.4842e-04           0.066455           0.029862
b_spec_2                   -1.784e-05           0.029862           0.039348
asc_nobuy_2                5.2037e-04          -0.005288           0.021520
b_price_cn_3               -1.614e-06         -3.557e-05         -1.647e-05
b_price_jp_3                1.039e-06          7.659e-05          3.516e-05
b_organic_3                 1.774e-05        -8.7547e-04        -6.6134e-04
b_spec_3                    1.655e-05        -1.0341e-04        -4.7801e-04
asc_nobuy_3                -3.160e-05          -0.002466          -0.001594
delta_class2                3.450e-05           0.001660         5.5546e-04
gamma_china_class2         -3.164e-05          -0.002028        -7.2562e-04
gamma_seg1_class2          -1.241e-05         -7.047e-05         6.5927e-04
gamma_seg2_class2          -5.025e-06         -7.931e-05         -2.421e-05
gamma_seg3_class2          -1.322e-05         2.4442e-04         1.8084e-04
gamma_seg4_class2           3.940e-05         9.2698e-04        -7.0804e-04
delta_class3               -5.398e-05          -0.002645          -0.001127
gamma_china_class3          5.356e-05           0.002346         9.4870e-04
gamma_seg1_class3           3.047e-06        -4.5208e-04        -9.5574e-04
gamma_seg2_class3          -1.952e-05        -8.1926e-04        -4.3486e-04
gamma_seg3_class3           8.360e-06          1.803e-05        -1.6899e-04
gamma_seg4_class3          -5.247e-06        -1.4385e-04         2.8989e-04
                          asc_nobuy_2       b_price_cn_3       b_price_jp_3
b_price_cn_1               -5.393e-05          6.874e-05         -8.675e-07
b_price_jp_1               2.7248e-04         -7.418e-06          3.791e-06
b_organic_1                 -0.003082         4.5660e-04         -3.849e-05
b_spec_1                    -0.001364         3.2029e-04         -1.443e-05
asc_nobuy_1                  0.085784          -0.001991           0.001190
b_price_cn_2                 0.013320         -1.737e-05          1.803e-05
b_price_jp_2               5.2037e-04         -1.614e-06          1.039e-06
b_organic_2                 -0.005288         -3.557e-05          7.659e-05
b_spec_2                     0.021520         -1.647e-05          3.516e-05
asc_nobuy_2                  0.118527        -2.3747e-04         1.7444e-04
b_price_cn_3              -2.3747e-04          8.216e-05          2.391e-07
b_price_jp_3               1.7444e-04          2.391e-07          2.782e-06
b_organic_3                  0.002143        -4.3525e-04         -9.908e-06
b_spec_3                     0.002093        -1.8950e-04          2.049e-05
asc_nobuy_3                 -0.006139         7.2468e-04         -7.918e-06
delta_class2                 0.004842         -6.574e-05          4.098e-05
gamma_china_class2          -0.004091         3.3369e-04         -4.525e-05
gamma_seg1_class2           -0.001138          1.543e-05         -1.255e-05
gamma_seg2_class2           -0.001208          1.097e-05         -1.235e-05
gamma_seg3_class2           -0.002138          1.788e-05         -1.667e-05
gamma_seg4_class2            0.005866         -2.202e-05          5.273e-05
delta_class3                -0.008785          9.489e-05        -1.0017e-04
gamma_china_class3           0.008567         1.9313e-04          9.956e-05
gamma_seg1_class3         -3.7004e-04          4.762e-05          1.236e-05
gamma_seg2_class3           -0.003136          7.148e-05         -3.949e-05
gamma_seg3_class3            0.001098         -8.176e-06          6.465e-06
gamma_seg4_class3         -5.7928e-04          8.401e-05         -5.802e-06
                          b_organic_3           b_spec_3        asc_nobuy_3
b_price_cn_1                4.700e-05         -3.668e-05         4.9659e-04
b_price_jp_1                5.901e-05          4.273e-05         -4.815e-05
b_organic_1                 -0.002052          -0.002130           0.002629
b_spec_1                    -0.002194          -0.003551           0.001037
asc_nobuy_1                  0.017249           0.011814          -0.012946
b_price_cn_2               3.6903e-04         3.3423e-04        -7.3890e-04
b_price_jp_2                1.774e-05          1.655e-05         -3.160e-05
b_organic_2               -8.7547e-04        -1.0341e-04          -0.002466
b_spec_2                  -6.6134e-04        -4.7801e-04          -0.001594
asc_nobuy_2                  0.002143           0.002093          -0.006139
b_price_cn_3              -4.3525e-04        -1.8950e-04         7.2468e-04
b_price_jp_3               -9.908e-06          2.049e-05         -7.918e-06
b_organic_3                  0.007975           0.004781        -5.7921e-04
b_spec_3                     0.004781           0.007164           0.001686
asc_nobuy_3               -5.7921e-04           0.001686           0.020623
delta_class2               6.8459e-04         6.6308e-04          -0.001300
gamma_china_class2        -4.3849e-04        -5.8265e-04           0.002913
gamma_seg1_class2         -4.3091e-04        -3.8935e-04         2.1511e-04
gamma_seg2_class2         -5.0634e-04        -3.6291e-04          5.026e-05
gamma_seg3_class2         -4.8156e-04        -2.9512e-04         3.2400e-04
gamma_seg4_class2          7.0611e-04         9.9003e-04          -0.001293
delta_class3                -0.001153          -0.001235           0.001305
gamma_china_class3           0.001496           0.001380           0.001070
gamma_seg1_class3          1.7770e-04         2.8037e-04         6.5854e-04
gamma_seg2_class3           -0.001085        -8.2856e-04         3.1218e-04
gamma_seg3_class3           5.567e-05         2.7776e-04        -2.4798e-04
gamma_seg4_class3         -1.3376e-04        -1.2199e-04         8.6611e-04
                         delta_class2 gamma_china_class2  gamma_seg1_class2
b_price_cn_1                1.757e-05           0.001358         -2.330e-05
b_price_jp_1                3.097e-05         -8.409e-05         -4.155e-06
b_organic_1               -8.1768e-04           0.006419         5.0436e-04
b_spec_1                  -1.9558e-04           0.003529         2.8801e-04
asc_nobuy_1                  0.007442          -0.019663        -2.8894e-04
b_price_cn_2               6.1884e-04        -1.9727e-04        -2.9227e-04
b_price_jp_2                3.450e-05         -3.164e-05         -1.241e-05
b_organic_2                  0.001660          -0.002028         -7.047e-05
b_spec_2                   5.5546e-04        -7.2562e-04         6.5927e-04
asc_nobuy_2                  0.004842          -0.004091          -0.001138
b_price_cn_3               -6.574e-05         3.3369e-04          1.543e-05
b_price_jp_3                4.098e-05         -4.525e-05         -1.255e-05
b_organic_3                6.8459e-04        -4.3849e-04        -4.3091e-04
b_spec_3                   6.6308e-04        -5.8265e-04        -3.8935e-04
asc_nobuy_3                 -0.001300           0.002913         2.1511e-04
delta_class2                 0.107672          -0.056442          -0.097121
gamma_china_class2          -0.056442           0.068842           0.044279
gamma_seg1_class2           -0.097121           0.044279           0.145188
gamma_seg2_class2           -0.088705           0.034543           0.082656
gamma_seg3_class2           -0.096890           0.044045           0.089048
gamma_seg4_class2           -0.086342           0.032727           0.081349
delta_class3                 0.046942          -0.020952          -0.045799
gamma_china_class3          -0.020776           0.030078           0.018773
gamma_seg1_class3           -0.046899           0.020783           0.061605
gamma_seg2_class3           -0.046418           0.019036           0.043530
gamma_seg3_class3           -0.047110           0.020374           0.044765
gamma_seg4_class3           -0.043866           0.016977           0.041830
                    gamma_seg2_class2  gamma_seg3_class2  gamma_seg4_class2
b_price_cn_1               -6.715e-05         -6.169e-05         1.4052e-04
b_price_jp_1               -7.966e-05         -6.694e-05          6.876e-05
b_organic_1                  0.001720         9.1638e-04         -3.578e-05
b_spec_1                     0.001210         -5.520e-08        -2.7747e-04
asc_nobuy_1                 -0.024988          -0.021604           0.022655
b_price_cn_2              -2.5359e-04        -3.9561e-04           0.001019
b_price_jp_2               -5.025e-06         -1.322e-05          3.940e-05
b_organic_2                -7.931e-05         2.4442e-04         9.2698e-04
b_spec_2                   -2.421e-05         1.8084e-04        -7.0804e-04
asc_nobuy_2                 -0.001208          -0.002138           0.005866
b_price_cn_3                1.097e-05          1.788e-05         -2.202e-05
b_price_jp_3               -1.235e-05         -1.667e-05          5.273e-05
b_organic_3               -5.0634e-04        -4.8156e-04         7.0611e-04
b_spec_3                  -3.6291e-04        -2.9512e-04         9.9003e-04
asc_nobuy_3                 5.026e-05         3.2400e-04          -0.001293
delta_class2                -0.088705          -0.096890          -0.086342
gamma_china_class2           0.034543           0.044045           0.032727
gamma_seg1_class2            0.082656           0.089048           0.081349
gamma_seg2_class2            0.115203           0.082864           0.076803
gamma_seg3_class2            0.082864           0.136438           0.081375
gamma_seg4_class2            0.076803           0.081375           0.177334
delta_class3                -0.043873          -0.046228          -0.048002
gamma_china_class3           0.016149           0.019263           0.020956
gamma_seg1_class3            0.042526           0.044932           0.043583
gamma_seg2_class3            0.059226           0.044136           0.040861
gamma_seg3_class3            0.042977           0.062350           0.043847
gamma_seg4_class3            0.040302           0.042238           0.067902
                         delta_class3 gamma_china_class3  gamma_seg1_class3
b_price_cn_1               -5.391e-05           0.001686         4.3767e-04
b_price_jp_1              -2.5403e-04         1.9956e-04          1.804e-05
b_organic_1                  0.001711           0.004775           0.002079
b_spec_1                   5.0032e-04           0.003387           0.001775
asc_nobuy_1                 -0.081202           0.069259           0.007858
b_price_cn_2                -0.001012           0.001026          8.340e-05
b_price_jp_2               -5.398e-05          5.356e-05          3.047e-06
b_organic_2                 -0.002645           0.002346        -4.5208e-04
b_spec_2                    -0.001127         9.4870e-04        -9.5574e-04
asc_nobuy_2                 -0.008785           0.008567        -3.7004e-04
b_price_cn_3                9.489e-05         1.9313e-04          4.762e-05
b_price_jp_3              -1.0017e-04          9.956e-05          1.236e-05
b_organic_3                 -0.001153           0.001496         1.7770e-04
b_spec_3                    -0.001235           0.001380         2.8037e-04
asc_nobuy_3                  0.001305           0.001070         6.5854e-04
delta_class2                 0.046942          -0.020776          -0.046899
gamma_china_class2          -0.020952           0.030078           0.020783
gamma_seg1_class2           -0.045799           0.018773           0.061605
gamma_seg2_class2           -0.043873           0.016149           0.042526
gamma_seg3_class2           -0.046228           0.019263           0.044932
gamma_seg4_class2           -0.048002           0.020956           0.043583
delta_class3                 0.082799          -0.048308          -0.066436
gamma_china_class3          -0.048308           0.058766           0.031317
gamma_seg1_class3           -0.066436           0.031317           0.132989
gamma_seg2_class3           -0.058053           0.021195           0.053955
gamma_seg3_class3           -0.067884           0.032033           0.059131
gamma_seg4_class3           -0.061742           0.025894           0.055312
                    gamma_seg2_class3  gamma_seg3_class3  gamma_seg4_class3
b_price_cn_1               -3.390e-05         -4.593e-05         3.1807e-04
b_price_jp_1              -1.5158e-04         -1.725e-05         -1.962e-05
b_organic_1                  0.003241         1.7752e-04           0.001568
b_spec_1                     0.002157          -0.001241         4.7590e-04
asc_nobuy_1                 -0.046708          -0.005909          -0.004632
b_price_cn_2              -3.1387e-04         1.9819e-04        -1.4416e-04
b_price_jp_2               -1.952e-05          8.360e-06         -5.247e-06
b_organic_2               -8.1926e-04          1.803e-05        -1.4385e-04
b_spec_2                  -4.3486e-04        -1.6899e-04         2.8989e-04
asc_nobuy_2                 -0.003136           0.001098        -5.7928e-04
b_price_cn_3                7.148e-05         -8.176e-06          8.401e-05
b_price_jp_3               -3.949e-05          6.465e-06         -5.802e-06
b_organic_3                 -0.001085          5.567e-05        -1.3376e-04
b_spec_3                  -8.2856e-04         2.7776e-04        -1.2199e-04
asc_nobuy_3                3.1218e-04        -2.4798e-04         8.6611e-04
delta_class2                -0.046418          -0.047110          -0.043866
gamma_china_class2           0.019036           0.020374           0.016977
gamma_seg1_class2            0.043530           0.044765           0.041830
gamma_seg2_class2            0.059226           0.042977           0.040302
gamma_seg3_class2            0.044136           0.062350           0.042238
gamma_seg4_class2            0.040861           0.043847           0.067902
delta_class3                -0.058053          -0.067884          -0.061742
gamma_china_class3           0.021195           0.032033           0.025894
gamma_seg1_class3            0.053955           0.059131           0.055312
gamma_seg2_class3            0.086362           0.055009           0.052006
gamma_seg3_class3            0.055009           0.102156           0.056123
gamma_seg4_class3            0.052006           0.056123           0.105495

Robust covariance matrix:
                         b_price_cn_1       b_price_jp_1        b_organic_1
b_price_cn_1                 0.001567         -5.513e-05           0.006563
b_price_jp_1               -5.513e-05          7.305e-05          -0.001150
b_organic_1                  0.006563          -0.001150           0.080761
b_spec_1                     0.006907        -4.2517e-04           0.076342
asc_nobuy_1                 -0.012042           0.022777          -0.302530
b_price_cn_2               -5.894e-05         2.4389e-04          -0.003021
b_price_jp_2               -5.402e-06          1.306e-05        -1.6909e-04
b_organic_2               -4.7388e-04         8.0966e-04          -0.010553
b_spec_2                  -2.9337e-04         4.3820e-04          -0.005778
asc_nobuy_2                 -0.001030           0.002330          -0.030427
b_price_cn_3               2.2324e-04         -4.390e-05           0.001658
b_price_jp_3               -7.607e-06          2.223e-05        -2.7513e-04
b_organic_3               -2.0338e-04         3.6164e-04          -0.007684
b_spec_3                  -2.4012e-04         2.5699e-04          -0.006881
asc_nobuy_3                  0.002431        -5.2309e-04           0.017232
delta_class2               1.5363e-04         5.0708e-04          -0.007923
gamma_china_class2           0.002922        -5.7903e-04           0.020954
gamma_seg1_class2          -3.044e-05        -1.7555e-04           0.005204
gamma_seg2_class2         -7.0793e-04        -4.3408e-04           0.005064
gamma_seg3_class2         -7.0735e-04        -3.9835e-04           0.005623
gamma_seg4_class2          5.6597e-04         4.5959e-04          -0.002979
delta_class3               4.5805e-04        -8.9961e-04           0.009153
gamma_china_class3           0.003153         8.6677e-04           0.005550
gamma_seg1_class3            0.001430          8.765e-07           0.010136
gamma_seg2_class3         -6.6046e-04        -8.4977e-04           0.010881
gamma_seg3_class3         -9.5309e-04        -1.7109e-04           0.001771
gamma_seg4_class3            0.001679        -3.4313e-04           0.010126
                             b_spec_1        asc_nobuy_1       b_price_cn_2
b_price_cn_1                 0.006907          -0.012042         -5.894e-05
b_price_jp_1              -4.2517e-04           0.022777         2.4389e-04
b_organic_1                  0.076342          -0.302530          -0.003021
b_spec_1                     0.117149          -0.069889          -0.001305
asc_nobuy_1                 -0.069889           7.216035           0.075836
b_price_cn_2                -0.001305           0.075836           0.006042
b_price_jp_2               -7.037e-05           0.004031         2.2118e-04
b_organic_2                 -0.003432           0.246885           0.002889
b_spec_2                    -0.002038           0.134154           0.002401
asc_nobuy_2                 -0.012923           0.721458           0.043213
b_price_cn_3                 0.001170          -0.012669        -2.5193e-04
b_price_jp_3              -1.0600e-04           0.006911         1.5100e-04
b_organic_3                 -0.006357           0.109741           0.002378
b_spec_3                    -0.007729           0.076423           0.002080
asc_nobuy_3                  0.010703          -0.152063          -0.005283
delta_class2                 0.002894           0.153097           0.004823
gamma_china_class2           0.011766          -0.165074          -0.003455
gamma_seg1_class2           -0.004282          -0.050254          -0.003839
gamma_seg2_class2           -0.004660          -0.137987          -0.002536
gamma_seg3_class2           -0.004536          -0.122705          -0.003291
gamma_seg4_class2           -0.007622           0.146233           0.006938
delta_class3                 0.010458          -0.282566          -0.006604
gamma_china_class3           0.005919           0.284492           0.006777
gamma_seg1_class3          6.1459e-04           0.009889        -2.3458e-04
gamma_seg2_class3           -0.002389          -0.266808          -0.003962
gamma_seg3_class3           -0.008805          -0.052646         7.4283e-04
gamma_seg4_class3           -0.002113          -0.099259          -0.001062
                         b_price_jp_2        b_organic_2           b_spec_2
b_price_cn_1               -5.402e-06        -4.7388e-04        -2.9337e-04
b_price_jp_1                1.306e-05         8.0966e-04         4.3820e-04
b_organic_1               -1.6909e-04          -0.010553          -0.005778
b_spec_1                   -7.037e-05          -0.003432          -0.002038
asc_nobuy_1                  0.004031           0.246885           0.134154
b_price_cn_2               2.2118e-04           0.002889           0.002401
b_price_jp_2                1.024e-05         2.7160e-04         2.1747e-04
b_organic_2                2.7160e-04           0.104973           0.061747
b_spec_2                   2.1747e-04           0.061747           0.071824
asc_nobuy_2                  0.001933           0.081471           0.082080
b_price_cn_3               -1.439e-05        -8.4534e-04        -4.3180e-04
b_price_jp_3                8.192e-06         5.4703e-04         2.8445e-04
b_organic_3                1.2485e-04           0.004957           0.001832
b_spec_3                   1.0678e-04           0.004767           0.001617
asc_nobuy_3               -2.6034e-04          -0.018280          -0.010713
delta_class2               2.3987e-04           0.010773           0.004002
gamma_china_class2        -2.0886e-04          -0.013308          -0.002677
gamma_seg1_class2         -1.5812e-04          -0.008716          -0.001679
gamma_seg2_class2         -1.1566e-04          -0.004383          -0.001530
gamma_seg3_class2         -1.2174e-04           0.005042          -0.001006
gamma_seg4_class2          3.3735e-04           0.029597           0.011274
delta_class3              -3.4813e-04          -0.021460          -0.010997
gamma_china_class3         3.5493e-04           0.021388           0.010792
gamma_seg1_class3          -1.130e-05          -0.001570          -0.002259
gamma_seg2_class3         -2.1368e-04          -0.013293          -0.006706
gamma_seg3_class3           2.457e-05         8.0486e-04         1.5438e-04
gamma_seg4_class3          -5.624e-05          -0.003192          -0.001219
                          asc_nobuy_2       b_price_cn_3       b_price_jp_3
b_price_cn_1                -0.001030         2.2324e-04         -7.607e-06
b_price_jp_1                 0.002330         -4.390e-05          2.223e-05
b_organic_1                 -0.030427           0.001658        -2.7513e-04
b_spec_1                    -0.012923           0.001170        -1.0600e-04
asc_nobuy_1                  0.721458          -0.012669           0.006911
b_price_cn_2                 0.043213        -2.5193e-04         1.5100e-04
b_price_jp_2                 0.001933         -1.439e-05          8.192e-06
b_organic_2                  0.081471        -8.4534e-04         5.4703e-04
b_spec_2                     0.082080        -4.3180e-04         2.8445e-04
asc_nobuy_2                  0.413299          -0.002481           0.001448
b_price_cn_3                -0.002481         2.0161e-04         -1.619e-05
b_price_jp_3                 0.001448         -1.619e-05          1.356e-05
b_organic_3                  0.020130        -9.5967e-04         1.4696e-04
b_spec_3                     0.017498        -6.2678e-04         1.2982e-04
asc_nobuy_3                 -0.048665           0.002638        -2.5580e-04
delta_class2                 0.039819        -5.2468e-04         3.0380e-04
gamma_china_class2          -0.031850           0.001202        -2.9978e-04
gamma_seg1_class2           -0.029820         1.9316e-04        -1.4956e-04
gamma_seg2_class2           -0.020635         1.7041e-04        -1.5832e-04
gamma_seg3_class2           -0.021192         1.5900e-04        -1.3746e-04
gamma_seg4_class2            0.061681        -4.8640e-04         3.7245e-04
delta_class3                -0.061733         7.9810e-04        -4.8050e-04
gamma_china_class3           0.062371         -5.957e-05         5.2270e-04
gamma_seg1_class3           -0.004169         5.8590e-04          7.409e-06
gamma_seg2_class3           -0.036863         4.8933e-04        -3.8711e-04
gamma_seg3_class3            0.004630        -1.8360e-04         -3.147e-05
gamma_seg4_class3           -0.008817         5.3462e-04        -1.2418e-04
                          b_organic_3           b_spec_3        asc_nobuy_3
b_price_cn_1              -2.0338e-04        -2.4012e-04           0.002431
b_price_jp_1               3.6164e-04         2.5699e-04        -5.2309e-04
b_organic_1                 -0.007684          -0.006881           0.017232
b_spec_1                    -0.006357          -0.007729           0.010703
asc_nobuy_1                  0.109741           0.076423          -0.152063
b_price_cn_2                 0.002378           0.002080          -0.005283
b_price_jp_2               1.2485e-04         1.0678e-04        -2.6034e-04
b_organic_2                  0.004957           0.004767          -0.018280
b_spec_2                     0.001832           0.001617          -0.010713
asc_nobuy_2                  0.020130           0.017498          -0.048665
b_price_cn_3              -9.5967e-04        -6.2678e-04           0.002638
b_price_jp_3               1.4696e-04         1.2982e-04        -2.5580e-04
b_organic_3                  0.013603           0.009650          -0.006396
b_spec_3                     0.009650           0.012186          -0.003677
asc_nobuy_3                 -0.006396          -0.003677           0.061953
delta_class2                 0.004282           0.002933          -0.009280
gamma_china_class2          -0.004747          -0.003729           0.015817
gamma_seg1_class2           -0.001655        -9.9614e-04           0.003857
gamma_seg2_class2           -0.002194          -0.001117           0.002822
gamma_seg3_class2           -0.001951        -6.4461e-04           0.002856
gamma_seg4_class2            0.005926           0.006149          -0.010557
delta_class3                -0.008684          -0.007958           0.010220
gamma_china_class3           0.008800           0.007305          -0.001840
gamma_seg1_class3           -0.002340        -8.1574e-04           0.009028
gamma_seg2_class3           -0.006070          -0.003245           0.007003
gamma_seg3_class3            0.002274           0.003393          5.044e-05
gamma_seg4_class3           -0.001198        -2.9413e-04           0.007560
                         delta_class2 gamma_china_class2  gamma_seg1_class2
b_price_cn_1               1.5363e-04           0.002922         -3.044e-05
b_price_jp_1               5.0708e-04        -5.7903e-04        -1.7555e-04
b_organic_1                 -0.007923           0.020954           0.005204
b_spec_1                     0.002894           0.011766          -0.004282
asc_nobuy_1                  0.153097          -0.165074          -0.050254
b_price_cn_2                 0.004823          -0.003455          -0.003839
b_price_jp_2               2.3987e-04        -2.0886e-04        -1.5812e-04
b_organic_2                  0.010773          -0.013308          -0.008716
b_spec_2                     0.004002          -0.002677          -0.001679
asc_nobuy_2                  0.039819          -0.031850          -0.029820
b_price_cn_3              -5.2468e-04           0.001202         1.9316e-04
b_price_jp_3               3.0380e-04        -2.9978e-04        -1.4956e-04
b_organic_3                  0.004282          -0.004747          -0.001655
b_spec_3                     0.002933          -0.003729        -9.9614e-04
asc_nobuy_3                 -0.009280           0.015817           0.003857
delta_class2                 0.101579          -0.052513          -0.087899
gamma_china_class2          -0.052513           0.072101           0.036375
gamma_seg1_class2           -0.087899           0.036375           0.132905
gamma_seg2_class2           -0.081869           0.027653           0.074099
gamma_seg3_class2           -0.088226           0.035699           0.079046
gamma_seg4_class2           -0.069901           0.019107           0.069309
delta_class3                 0.035389          -0.008016          -0.037945
gamma_china_class3          -0.007912           0.021882           0.009768
gamma_seg1_class3           -0.041606           0.016219           0.050863
gamma_seg2_class3           -0.052242           0.022368           0.044456
gamma_seg3_class3           -0.045286           0.015797           0.041849
gamma_seg4_class3           -0.046393           0.021289           0.042329
                    gamma_seg2_class2  gamma_seg3_class2  gamma_seg4_class2
b_price_cn_1              -7.0793e-04        -7.0735e-04         5.6597e-04
b_price_jp_1              -4.3408e-04        -3.9835e-04         4.5959e-04
b_organic_1                  0.005064           0.005623          -0.002979
b_spec_1                    -0.004660          -0.004536          -0.007622
asc_nobuy_1                 -0.137987          -0.122705           0.146233
b_price_cn_2                -0.002536          -0.003291           0.006938
b_price_jp_2              -1.1566e-04        -1.2174e-04         3.3735e-04
b_organic_2                 -0.004383           0.005042           0.029597
b_spec_2                    -0.001530          -0.001006           0.011274
asc_nobuy_2                 -0.020635          -0.021192           0.061681
b_price_cn_3               1.7041e-04         1.5900e-04        -4.8640e-04
b_price_jp_3              -1.5832e-04        -1.3746e-04         3.7245e-04
b_organic_3                 -0.002194          -0.001951           0.005926
b_spec_3                    -0.001117        -6.4461e-04           0.006149
asc_nobuy_3                  0.002822           0.002856          -0.010557
delta_class2                -0.081869          -0.088226          -0.069901
gamma_china_class2           0.027653           0.035699           0.019107
gamma_seg1_class2            0.074099           0.079046           0.069309
gamma_seg2_class2            0.110082           0.076274           0.067933
gamma_seg3_class2            0.076274           0.128554           0.071976
gamma_seg4_class2            0.067933           0.071976           0.186836
delta_class3                -0.038333          -0.040838          -0.062918
gamma_china_class3           0.007966           0.011427           0.036914
gamma_seg1_class3            0.039677           0.040816           0.043053
gamma_seg2_class3            0.063698           0.047322           0.033180
gamma_seg3_class3            0.043193           0.061655           0.045633
gamma_seg4_class3            0.042465           0.043897           0.069945
                         delta_class3 gamma_china_class3  gamma_seg1_class3
b_price_cn_1               4.5805e-04           0.003153           0.001430
b_price_jp_1              -8.9961e-04         8.6677e-04          8.765e-07
b_organic_1                  0.009153           0.005550           0.010136
b_spec_1                     0.010458           0.005919         6.1459e-04
asc_nobuy_1                 -0.282566           0.284492           0.009889
b_price_cn_2                -0.006604           0.006777        -2.3458e-04
b_price_jp_2              -3.4813e-04         3.5493e-04         -1.130e-05
b_organic_2                 -0.021460           0.021388          -0.001570
b_spec_2                    -0.010997           0.010792          -0.002259
asc_nobuy_2                 -0.061733           0.062371          -0.004169
b_price_cn_3               7.9810e-04         -5.957e-05         5.8590e-04
b_price_jp_3              -4.8050e-04         5.2270e-04          7.409e-06
b_organic_3                 -0.008684           0.008800          -0.002340
b_spec_3                    -0.007958           0.007305        -8.1574e-04
asc_nobuy_3                  0.010220          -0.001840           0.009028
delta_class2                 0.035389          -0.007912          -0.041606
gamma_china_class2          -0.008016           0.021882           0.016219
gamma_seg1_class2           -0.037945           0.009768           0.050863
gamma_seg2_class2           -0.038333           0.007966           0.039677
gamma_seg3_class2           -0.040838           0.011427           0.040816
gamma_seg4_class2           -0.062918           0.036914           0.043053
delta_class3                 0.106971          -0.068278          -0.076632
gamma_china_class3          -0.068278           0.083333           0.039998
gamma_seg1_class3           -0.076632           0.039998           0.123866
gamma_seg2_class3           -0.052917           0.009323           0.060562
gamma_seg3_class3           -0.075407           0.032889           0.066982
gamma_seg4_class3           -0.066729           0.029702           0.065465
                    gamma_seg2_class3  gamma_seg3_class3  gamma_seg4_class3
b_price_cn_1              -6.6046e-04        -9.5309e-04           0.001679
b_price_jp_1              -8.4977e-04        -1.7109e-04        -3.4313e-04
b_organic_1                  0.010881           0.001771           0.010126
b_spec_1                    -0.002389          -0.008805          -0.002113
asc_nobuy_1                 -0.266808          -0.052646          -0.099259
b_price_cn_2                -0.003962         7.4283e-04          -0.001062
b_price_jp_2              -2.1368e-04          2.457e-05         -5.624e-05
b_organic_2                 -0.013293         8.0486e-04          -0.003192
b_spec_2                    -0.006706         1.5438e-04          -0.001219
asc_nobuy_2                 -0.036863           0.004630          -0.008817
b_price_cn_3               4.8933e-04        -1.8360e-04         5.3462e-04
b_price_jp_3              -3.8711e-04         -3.147e-05        -1.2418e-04
b_organic_3                 -0.006070           0.002274          -0.001198
b_spec_3                    -0.003245           0.003393        -2.9413e-04
asc_nobuy_3                  0.007003          5.044e-05           0.007560
delta_class2                -0.052242          -0.045286          -0.046393
gamma_china_class2           0.022368           0.015797           0.021289
gamma_seg1_class2            0.044456           0.041849           0.042329
gamma_seg2_class2            0.063698           0.043193           0.042465
gamma_seg3_class2            0.047322           0.061655           0.043897
gamma_seg4_class2            0.033180           0.045633           0.069945
delta_class3                -0.052917          -0.075407          -0.066729
gamma_china_class3           0.009323           0.032889           0.029702
gamma_seg1_class3            0.060562           0.066982           0.065465
gamma_seg2_class3            0.102025           0.062775           0.061975
gamma_seg3_class3            0.062775           0.108894           0.064168
gamma_seg4_class3            0.061975           0.064168           0.120739

Classical correlation matrix:
                         b_price_cn_1       b_price_jp_1        b_organic_1
b_price_cn_1                 1.000000          -0.017106           0.354065
b_price_jp_1                -0.017106           1.000000          -0.360021
b_organic_1                  0.354065          -0.360021           1.000000
b_spec_1                     0.460343          -0.012353           0.702549
asc_nobuy_1                  0.021867           0.984786          -0.256936
b_price_cn_2                 0.010861           0.099121          -0.021610
b_price_jp_2                -0.002734           0.158187          -0.043906
b_organic_2                 -0.007909           0.054886          -0.017354
b_spec_2                    -0.008254           0.042597          -0.013353
asc_nobuy_2                 -0.005144           0.141404          -0.041126
b_price_cn_3                 0.249021          -0.146219           0.231409
b_price_jp_3                -0.017080           0.406102          -0.106026
b_organic_3                  0.017282           0.118059          -0.105548
b_spec_3                    -0.014231           0.090193          -0.115609
asc_nobuy_3                  0.113550          -0.059906           0.084086
delta_class2                 0.001759           0.016863          -0.011447
gamma_china_class2           0.170009          -0.057263           0.112385
gamma_seg1_class2           -0.002008          -0.001948           0.006081
gamma_seg2_class2           -0.006496          -0.041934           0.023282
gamma_seg3_class2           -0.005484          -0.032377           0.011396
gamma_seg4_class2            0.010958           0.029173        -3.9026e-04
delta_class3                -0.006152          -0.157727           0.027315
gamma_china_class3           0.228327           0.147078           0.090483
gamma_seg1_class3            0.039410           0.008840           0.026187
gamma_seg2_class3           -0.003788          -0.092152           0.050668
gamma_seg3_class3           -0.004719          -0.009645           0.002551
gamma_seg4_class3            0.032156          -0.010794           0.022178
                             b_spec_1        asc_nobuy_1       b_price_cn_2
b_price_cn_1                 0.460343           0.021867           0.010861
b_price_jp_1                -0.012353           0.984786           0.099121
b_organic_1                  0.702549          -0.256936          -0.021610
b_spec_1                     1.000000           0.065279          -0.007777
asc_nobuy_1                  0.065279           1.000000           0.098994
b_price_cn_2                -0.007777           0.098994           1.000000
b_price_jp_2                -0.012862           0.152193           0.812785
b_organic_2                  0.001947           0.049374          -0.360146
b_spec_2                    -0.001618           0.039538          -0.166247
asc_nobuy_2                 -0.013560           0.138517           0.750768
b_price_cn_3                 0.120942          -0.122095          -0.037199
b_price_jp_3                -0.029610           0.396658           0.209752
b_organic_3                 -0.084086           0.107378           0.080192
b_spec_3                    -0.143583           0.077594           0.076631
asc_nobuy_3                  0.024723          -0.050114          -0.099846
delta_class2                -0.002040           0.012608           0.036598
gamma_china_class2           0.046027          -0.041660          -0.014590
gamma_seg1_class2            0.002587        -4.2155e-04          -0.014885
gamma_seg2_class2            0.012206          -0.040926          -0.014499
gamma_seg3_class2          -5.115e-07          -0.032514          -0.020784
gamma_seg4_class2           -0.002255           0.029907           0.046942
delta_class3                 0.005951          -0.156876          -0.068245
gamma_china_class3           0.047824           0.158825           0.082149
gamma_seg1_class3            0.016662           0.011978           0.004438
gamma_seg2_class3            0.025120          -0.088355          -0.020726
gamma_seg3_class3           -0.013294          -0.010277           0.012033
gamma_seg4_class3            0.005015          -0.007927          -0.008613
                         b_price_jp_2        b_organic_2           b_spec_2
b_price_cn_1                -0.002734          -0.007909          -0.008254
b_price_jp_1                 0.158187           0.054886           0.042597
b_organic_1                 -0.043906          -0.017354          -0.013353
b_spec_1                    -0.012862           0.001947          -0.001618
asc_nobuy_1                  0.152193           0.049374           0.039538
b_price_cn_2                 0.812785          -0.360146          -0.166247
b_price_jp_2                 1.000000          -0.334731          -0.052278
b_organic_2                 -0.334731           1.000000           0.583982
b_spec_2                    -0.052278           0.583982           1.000000
asc_nobuy_2                  0.878731          -0.059585           0.315122
b_price_cn_3                -0.103502          -0.015225          -0.009161
b_price_jp_3                 0.362324           0.178144           0.106285
b_organic_3                  0.115460          -0.038030          -0.037334
b_spec_3                     0.113673          -0.004740          -0.028472
asc_nobuy_3                 -0.127916          -0.066613          -0.055966
delta_class2                 0.061133           0.019626           0.008534
gamma_china_class2          -0.070105          -0.029976          -0.013942
gamma_seg1_class2           -0.018940        -7.1746e-04           0.008722
gamma_seg2_class2           -0.008607        -9.0648e-04        -3.5964e-04
gamma_seg3_class2           -0.020809           0.002567           0.002468
gamma_seg4_class2            0.054392           0.008539          -0.008476
delta_class3                -0.109064          -0.035662          -0.019743
gamma_china_class3           0.128451           0.037543           0.019729
gamma_seg1_class3            0.004858          -0.004809          -0.013212
gamma_seg2_class3           -0.038615          -0.010814          -0.007460
gamma_seg3_class3            0.015207         2.1880e-04          -0.002665
gamma_seg4_class3           -0.009391          -0.001718           0.004499
                          asc_nobuy_2       b_price_cn_3       b_price_jp_3
b_price_cn_1                -0.005144           0.249021           -0.01708
b_price_jp_1                 0.141404          -0.146219            0.40610
b_organic_1                 -0.041126           0.231409           -0.10603
b_spec_1                    -0.013560           0.120942           -0.02961
asc_nobuy_1                  0.138517          -0.122095            0.39666
b_price_cn_2                 0.750768          -0.037199            0.20975
b_price_jp_2                 0.878731          -0.103502            0.36232
b_organic_2                 -0.059585          -0.015225            0.17814
b_spec_2                     0.315122          -0.009161            0.10629
asc_nobuy_2                  1.000000          -0.076100            0.30380
b_price_cn_3                -0.076100           1.000000            0.01582
b_price_jp_3                 0.303803           0.015819            1.00000
b_organic_3                  0.069715          -0.537730           -0.06652
b_spec_3                     0.071821          -0.247014            0.14515
asc_nobuy_3                 -0.124163           0.556736           -0.03306
delta_class2                 0.042862          -0.022103            0.07488
gamma_china_class2          -0.045293           0.140311           -0.10340
gamma_seg1_class2           -0.008673           0.004468           -0.01975
gamma_seg2_class2           -0.010340           0.003566           -0.02182
gamma_seg3_class2           -0.016809           0.005341           -0.02706
gamma_seg4_class2            0.040458          -0.005770            0.07508
delta_class3                -0.088678           0.036381           -0.20872
gamma_china_class3           0.102651           0.087896            0.24626
gamma_seg1_class3           -0.002947           0.014408            0.02032
gamma_seg2_class3           -0.030993           0.026836           -0.08058
gamma_seg3_class3            0.009983          -0.002822            0.01213
gamma_seg4_class3           -0.005180           0.028538           -0.01071
                          b_organic_3           b_spec_3        asc_nobuy_3
b_price_cn_1                 0.017282          -0.014231           0.113550
b_price_jp_1                 0.118059           0.090193          -0.059906
b_organic_1                 -0.105548          -0.115609           0.084086
b_spec_1                    -0.084086          -0.143583           0.024723
asc_nobuy_1                  0.107378           0.077594          -0.050114
b_price_cn_2                 0.080192           0.076631          -0.099846
b_price_jp_2                 0.115460           0.113673          -0.127916
b_organic_2                 -0.038030          -0.004740          -0.066613
b_spec_2                    -0.037334          -0.028472          -0.055966
asc_nobuy_2                  0.069715           0.071821          -0.124163
b_price_cn_3                -0.537730          -0.247014           0.556736
b_price_jp_3                -0.066523           0.145154          -0.033061
b_organic_3                  1.000000           0.632490          -0.045165
b_spec_3                     0.632490           1.000000           0.138700
asc_nobuy_3                 -0.045165           0.138700           1.000000
delta_class2                 0.023363           0.023876          -0.027587
gamma_china_class2          -0.018714          -0.026237           0.077299
gamma_seg1_class2           -0.012664          -0.012073           0.003931
gamma_seg2_class2           -0.016705          -0.012633           0.001031
gamma_seg3_class2           -0.014599          -0.009440           0.006108
gamma_seg4_class2            0.018777           0.027777          -0.021384
delta_class3                -0.044890          -0.050715           0.031579
gamma_china_class3           0.069088           0.067248           0.030746
gamma_seg1_class3            0.005457           0.009084           0.012575
gamma_seg2_class3           -0.041361          -0.033312           0.007397
gamma_seg3_class3            0.001950           0.010268          -0.005403
gamma_seg4_class3           -0.004611          -0.004438           0.018569
                         delta_class2 gamma_china_class2  gamma_seg1_class2
b_price_cn_1                 0.001759            0.17001          -0.002008
b_price_jp_1                 0.016863           -0.05726          -0.001948
b_organic_1                 -0.011447            0.11239           0.006081
b_spec_1                    -0.002040            0.04603           0.002587
asc_nobuy_1                  0.012608           -0.04166        -4.2155e-04
b_price_cn_2                 0.036598           -0.01459          -0.014885
b_price_jp_2                 0.061133           -0.07011          -0.018940
b_organic_2                  0.019626           -0.02998        -7.1746e-04
b_spec_2                     0.008534           -0.01394           0.008722
asc_nobuy_2                  0.042862           -0.04529          -0.008673
b_price_cn_3                -0.022103            0.14031           0.004468
b_price_jp_3                 0.074875           -0.10340          -0.019749
b_organic_3                  0.023363           -0.01871          -0.012664
b_spec_3                     0.023876           -0.02624          -0.012073
asc_nobuy_3                 -0.027587            0.07730           0.003931
delta_class2                 1.000000           -0.65557          -0.776781
gamma_china_class2          -0.655575            1.00000           0.442899
gamma_seg1_class2           -0.776781            0.44290           1.000000
gamma_seg2_class2           -0.796462            0.38789           0.639111
gamma_seg3_class2           -0.799391            0.45447           0.632690
gamma_seg4_class2           -0.624853            0.29620           0.506978
delta_class3                 0.497162           -0.27751          -0.417713
gamma_china_class3          -0.261191            0.47289           0.203235
gamma_seg1_class3           -0.391927            0.21720           0.443343
gamma_seg2_class3           -0.481368            0.24688           0.388747
gamma_seg3_class3           -0.449191            0.24295           0.367571
gamma_seg4_class3           -0.411583            0.19921           0.337995
                    gamma_seg2_class2  gamma_seg3_class2  gamma_seg4_class2
b_price_cn_1                -0.006496          -0.005484           0.010958
b_price_jp_1                -0.041934          -0.032377           0.029173
b_organic_1                  0.023282           0.011396        -3.9026e-04
b_spec_1                     0.012206         -5.115e-07          -0.002255
asc_nobuy_1                 -0.040926          -0.032514           0.029907
b_price_cn_2                -0.014499          -0.020784           0.046942
b_price_jp_2                -0.008607          -0.020809           0.054392
b_organic_2               -9.0648e-04           0.002567           0.008539
b_spec_2                  -3.5964e-04           0.002468          -0.008476
asc_nobuy_2                 -0.010340          -0.016809           0.040458
b_price_cn_3                 0.003566           0.005341          -0.005770
b_price_jp_3                -0.021815          -0.027055           0.075083
b_organic_3                 -0.016705          -0.014599           0.018777
b_spec_3                    -0.012633          -0.009440           0.027777
asc_nobuy_3                  0.001031           0.006108          -0.021384
delta_class2                -0.796462          -0.799391          -0.624853
gamma_china_class2           0.387886           0.454466           0.296203
gamma_seg1_class2            0.639111           0.632690           0.506978
gamma_seg2_class2            1.000000           0.660944           0.537342
gamma_seg3_class2            0.660944           1.000000           0.523151
gamma_seg4_class2            0.537342           0.523151           1.000000
delta_class3                -0.449209          -0.434937          -0.396143
gamma_china_class3           0.196270           0.215126           0.205278
gamma_seg1_class3            0.343566           0.333566           0.283802
gamma_seg2_class3            0.593770           0.406601           0.330183
gamma_seg3_class3            0.396159           0.528127           0.325769
gamma_seg4_class3            0.365575           0.352061           0.496445
                         delta_class3 gamma_china_class3  gamma_seg1_class3
b_price_cn_1                -0.006152            0.22833           0.039410
b_price_jp_1                -0.157727            0.14708           0.008840
b_organic_1                  0.027315            0.09048           0.026187
b_spec_1                     0.005951            0.04782           0.016662
asc_nobuy_1                 -0.156876            0.15883           0.011978
b_price_cn_2                -0.068245            0.08215           0.004438
b_price_jp_2                -0.109064            0.12845           0.004858
b_organic_2                 -0.035662            0.03754          -0.004809
b_spec_2                    -0.019743            0.01973          -0.013212
asc_nobuy_2                 -0.088678            0.10265          -0.002947
b_price_cn_3                 0.036381            0.08790           0.014408
b_price_jp_3                -0.208719            0.24626           0.020324
b_organic_3                 -0.044890            0.06909           0.005457
b_spec_3                    -0.050715            0.06725           0.009084
asc_nobuy_3                  0.031579            0.03075           0.012575
delta_class2                 0.497162           -0.26119          -0.391927
gamma_china_class2          -0.277514            0.47289           0.217204
gamma_seg1_class2           -0.417713            0.20324           0.443343
gamma_seg2_class2           -0.449209            0.19627           0.343566
gamma_seg3_class2           -0.434937            0.21513           0.333566
gamma_seg4_class2           -0.396143            0.20528           0.283802
delta_class3                 1.000000           -0.69254          -0.633111
gamma_china_class3          -0.692537            1.00000           0.354253
gamma_seg1_class3           -0.633111            0.35425           1.000000
gamma_seg2_class3           -0.686513            0.29752           0.503459
gamma_seg3_class3           -0.738106            0.41343           0.507310
gamma_seg4_class3           -0.660617            0.32887           0.466974
                    gamma_seg2_class3  gamma_seg3_class3  gamma_seg4_class3
b_price_cn_1                -0.003788          -0.004719           0.032156
b_price_jp_1                -0.092152          -0.009645          -0.010794
b_organic_1                  0.050668           0.002551           0.022178
b_spec_1                     0.025120          -0.013294           0.005015
asc_nobuy_1                 -0.088355          -0.010277          -0.007927
b_price_cn_2                -0.020726           0.012033          -0.008613
b_price_jp_2                -0.038615           0.015207          -0.009391
b_organic_2                 -0.010814         2.1880e-04          -0.001718
b_spec_2                    -0.007460          -0.002665           0.004499
asc_nobuy_2                 -0.030993           0.009983          -0.005180
b_price_cn_3                 0.026836          -0.002822           0.028538
b_price_jp_3                -0.080578           0.012127          -0.010710
b_organic_3                 -0.041361           0.001950          -0.004611
b_spec_3                    -0.033312           0.010268          -0.004438
asc_nobuy_3                  0.007397          -0.005403           0.018569
delta_class2                -0.481368          -0.449191          -0.411583
gamma_china_class2           0.246882           0.242951           0.199213
gamma_seg1_class2            0.388747           0.367571           0.337995
gamma_seg2_class2            0.593770           0.396159           0.365575
gamma_seg3_class2            0.406601           0.528127           0.352061
gamma_seg4_class2            0.330183           0.325769           0.496445
delta_class3                -0.686513          -0.738106          -0.660617
gamma_china_class3           0.297522           0.413428           0.328870
gamma_seg1_class3            0.503459           0.507310           0.466974
gamma_seg2_class3            1.000000           0.585653           0.544854
gamma_seg3_class3            0.585653           1.000000           0.540620
gamma_seg4_class3            0.544854           0.540620           1.000000

Robust correlation matrix:
                         b_price_cn_1       b_price_jp_1        b_organic_1
b_price_cn_1                 1.000000           -0.16295            0.58343
b_price_jp_1                -0.162953            1.00000           -0.47341
b_organic_1                  0.583434           -0.47341            1.00000
b_spec_1                     0.509795           -0.14534            0.78487
asc_nobuy_1                 -0.113241            0.99208           -0.39630
b_price_cn_2                -0.019154            0.36710           -0.13675
b_price_jp_2                -0.042635            0.47757           -0.18592
b_organic_2                 -0.036948            0.29238           -0.11461
b_spec_2                    -0.027653            0.19131           -0.07587
asc_nobuy_2                 -0.040479            0.42407           -0.16654
b_price_cn_3                 0.397175           -0.36173            0.41096
b_price_jp_3                -0.052187            0.70647           -0.26292
b_organic_3                 -0.044050            0.36278           -0.23184
b_spec_3                    -0.054950            0.27238           -0.21933
asc_nobuy_3                  0.246751           -0.24589            0.24362
delta_class2                 0.012176            0.18615           -0.08747
gamma_china_class2           0.274924           -0.25230            0.27459
gamma_seg1_class2           -0.002110           -0.05634            0.05023
gamma_seg2_class2           -0.053900           -0.15308            0.05370
gamma_seg3_class2           -0.049837           -0.12999            0.05519
gamma_seg4_class2            0.033076            0.12440           -0.02425
delta_class3                 0.035378           -0.32182            0.09848
gamma_china_class3           0.275946            0.35131            0.06765
gamma_seg1_class3            0.102605         2.9139e-04            0.10134
gamma_seg2_class3           -0.052234           -0.31127            0.11987
gamma_seg3_class3           -0.072961           -0.06066            0.01889
gamma_seg4_class3            0.122064           -0.11554            0.10255
                             b_spec_1        asc_nobuy_1       b_price_cn_2
b_price_cn_1                 0.509795           -0.11324          -0.019154
b_price_jp_1                -0.145339            0.99208           0.367097
b_organic_1                  0.784866           -0.39630          -0.136748
b_spec_1                     1.000000           -0.07601          -0.049066
asc_nobuy_1                 -0.076013            1.00000           0.363182
b_price_cn_2                -0.049066            0.36318           1.000000
b_price_jp_2                -0.064237            0.46882           0.889054
b_organic_2                 -0.030952            0.28366           0.114707
b_spec_2                    -0.022214            0.18635           0.115242
asc_nobuy_2                 -0.058731            0.41776           0.864724
b_price_cn_3                 0.240843           -0.33217          -0.228256
b_price_jp_3                -0.084108            0.69865           0.527549
b_organic_3                 -0.159252            0.35027           0.262254
b_spec_3                    -0.204568            0.25772           0.242457
asc_nobuy_3                  0.125631           -0.22743          -0.273057
delta_class2                 0.026530            0.17882           0.194664
gamma_china_class2           0.128025           -0.22885          -0.165539
gamma_seg1_class2           -0.034317           -0.05132          -0.135455
gamma_seg2_class2           -0.041032           -0.15482          -0.098343
gamma_seg3_class2           -0.036960           -0.12740          -0.118076
gamma_seg4_class2           -0.051519            0.12594           0.206479
delta_class3                 0.093419           -0.32162          -0.259763
gamma_china_class3           0.059904            0.36687           0.302018
gamma_seg1_class3            0.005102            0.01046          -0.008575
gamma_seg2_class3           -0.021857           -0.31095          -0.159582
gamma_seg3_class3           -0.077961           -0.05939           0.028959
gamma_seg4_class3           -0.017767           -0.10634          -0.039324
                         b_price_jp_2        b_organic_2           b_spec_2
b_price_cn_1                 -0.04263          -0.036948          -0.027653
b_price_jp_1                  0.47757           0.292385           0.191306
b_organic_1                  -0.18592          -0.114610          -0.075868
b_spec_1                     -0.06424          -0.030952          -0.022214
asc_nobuy_1                   0.46882           0.283665           0.186346
b_price_cn_2                  0.88905           0.114707           0.115242
b_price_jp_2                  1.00000           0.261925           0.253544
b_organic_2                   0.26193           1.000000           0.711117
b_spec_2                      0.25354           0.711117           1.000000
asc_nobuy_2                   0.93957           0.391142           0.476397
b_price_cn_3                 -0.31673          -0.183757          -0.113474
b_price_jp_3                  0.69510           0.458520           0.288245
b_organic_3                   0.33447           0.131178           0.058607
b_spec_3                      0.30225           0.133284           0.054649
asc_nobuy_3                  -0.32681          -0.226673          -0.160600
delta_class2                  0.23516           0.104323           0.046858
gamma_china_class2           -0.24303          -0.152971          -0.037196
gamma_seg1_class2            -0.13552          -0.073790          -0.017187
gamma_seg2_class2            -0.10892          -0.040774          -0.017202
gamma_seg3_class2            -0.10609           0.043406          -0.010465
gamma_seg4_class2             0.24386           0.211338           0.097324
delta_class3                 -0.33259          -0.202518          -0.125463
gamma_china_class3            0.38417           0.228675           0.139490
gamma_seg1_class3            -0.01003          -0.013769          -0.023954
gamma_seg2_class3            -0.20902          -0.128450          -0.078344
gamma_seg3_class3             0.02326           0.007528           0.001746
gamma_seg4_class3            -0.05057          -0.028353          -0.013088
                          asc_nobuy_2       b_price_cn_3       b_price_jp_3
b_price_cn_1                 -0.04048            0.39718          -0.052187
b_price_jp_1                  0.42407           -0.36173           0.706467
b_organic_1                  -0.16654            0.41096          -0.262921
b_spec_1                     -0.05873            0.24084          -0.084108
asc_nobuy_1                   0.41776           -0.33217           0.698653
b_price_cn_2                  0.86472           -0.22826           0.527549
b_price_jp_2                  0.93957           -0.31673           0.695103
b_organic_2                   0.39114           -0.18376           0.458520
b_spec_2                      0.47640           -0.11347           0.288245
asc_nobuy_2                   1.00000           -0.27180           0.611535
b_price_cn_3                 -0.27180            1.00000          -0.309583
b_price_jp_3                  0.61154           -0.30958           1.000000
b_organic_3                   0.26847           -0.57949           0.342194
b_spec_3                      0.24657           -0.39989           0.319386
asc_nobuy_3                  -0.30413            0.74654          -0.279099
delta_class2                  0.19434           -0.11594           0.258861
gamma_china_class2           -0.18450            0.31532          -0.303189
gamma_seg1_class2            -0.12723            0.03732          -0.111409
gamma_seg2_class2            -0.09674            0.03617          -0.129588
gamma_seg3_class2            -0.09194            0.03123          -0.104120
gamma_seg4_class2             0.22197           -0.07925           0.234001
delta_class3                 -0.29360            0.17186          -0.398980
gamma_china_class3            0.33608           -0.01453           0.491740
gamma_seg1_class3            -0.01842            0.11725           0.005717
gamma_seg2_class3            -0.17952            0.10789          -0.329130
gamma_seg3_class3             0.02182           -0.03919          -0.025898
gamma_seg4_class3            -0.03947            0.10836          -0.097056
                          b_organic_3           b_spec_3        asc_nobuy_3
b_price_cn_1                 -0.04405          -0.054950            0.24675
b_price_jp_1                  0.36278           0.272382           -0.24589
b_organic_1                  -0.23184          -0.219332            0.24362
b_spec_1                     -0.15925          -0.204568            0.12563
asc_nobuy_1                   0.35027           0.257719           -0.22743
b_price_cn_2                  0.26225           0.242457           -0.27306
b_price_jp_2                  0.33447           0.302246           -0.32681
b_organic_2                   0.13118           0.133284           -0.22667
b_spec_2                      0.05861           0.054649           -0.16060
asc_nobuy_2                   0.26847           0.246566           -0.30413
b_price_cn_3                 -0.57949          -0.399887            0.74654
b_price_jp_3                  0.34219           0.319386           -0.27910
b_organic_3                   1.00000           0.749498           -0.22032
b_spec_3                      0.74950           1.000000           -0.13382
asc_nobuy_3                  -0.22032          -0.133823            1.00000
delta_class2                  0.11520           0.083354           -0.11698
gamma_china_class2           -0.15157          -0.125796            0.23665
gamma_seg1_class2            -0.03892          -0.024753            0.04251
gamma_seg2_class2            -0.05670          -0.030508            0.03417
gamma_seg3_class2            -0.04666          -0.016286            0.03201
gamma_seg4_class2             0.11755           0.128865           -0.09812
delta_class3                 -0.22764          -0.220414            0.12554
gamma_china_class3            0.26138           0.229226           -0.02561
gamma_seg1_class3            -0.05700          -0.020997            0.10306
gamma_seg2_class3            -0.16292          -0.092044            0.08808
gamma_seg3_class3             0.05909           0.093157         6.1410e-04
gamma_seg4_class3            -0.02957          -0.007668            0.08741
                         delta_class2 gamma_china_class2  gamma_seg1_class2
b_price_cn_1                  0.01218            0.27492          -0.002110
b_price_jp_1                  0.18615           -0.25230          -0.056340
b_organic_1                  -0.08747            0.27459           0.050230
b_spec_1                      0.02653            0.12803          -0.034317
asc_nobuy_1                   0.17882           -0.22885          -0.051315
b_price_cn_2                  0.19466           -0.16554          -0.135455
b_price_jp_2                  0.23516           -0.24303          -0.135518
b_organic_2                   0.10432           -0.15297          -0.073790
b_spec_2                      0.04686           -0.03720          -0.017187
asc_nobuy_2                   0.19434           -0.18450          -0.127233
b_price_cn_3                 -0.11594            0.31532           0.037315
b_price_jp_3                  0.25886           -0.30319          -0.111409
b_organic_3                   0.11520           -0.15157          -0.038916
b_spec_3                      0.08335           -0.12580          -0.024753
asc_nobuy_3                  -0.11698            0.23665           0.042509
delta_class2                  1.00000           -0.61361          -0.756508
gamma_china_class2           -0.61361            1.00000           0.371586
gamma_seg1_class2            -0.75651            0.37159           1.000000
gamma_seg2_class2            -0.77421            0.31040           0.612607
gamma_seg3_class2            -0.77206            0.37080           0.604734
gamma_seg4_class2            -0.50740            0.16462           0.439835
delta_class3                  0.33950           -0.09127          -0.318240
gamma_china_class3           -0.08599            0.28230           0.092813
gamma_seg1_class3            -0.37092            0.17162           0.396419
gamma_seg2_class3            -0.51317            0.26080           0.381774
gamma_seg3_class3            -0.43059            0.17828           0.347866
gamma_seg4_class3            -0.41892            0.22817           0.334151
                    gamma_seg2_class2  gamma_seg3_class2  gamma_seg4_class2
b_price_cn_1                 -0.05390           -0.04984            0.03308
b_price_jp_1                 -0.15308           -0.12999            0.12440
b_organic_1                   0.05370            0.05519           -0.02425
b_spec_1                     -0.04103           -0.03696           -0.05152
asc_nobuy_1                  -0.15482           -0.12740            0.12594
b_price_cn_2                 -0.09834           -0.11808            0.20648
b_price_jp_2                 -0.10892           -0.10609            0.24386
b_organic_2                  -0.04077            0.04341            0.21134
b_spec_2                     -0.01720           -0.01046            0.09732
asc_nobuy_2                  -0.09674           -0.09194            0.22197
b_price_cn_3                  0.03617            0.03123           -0.07925
b_price_jp_3                 -0.12959           -0.10412            0.23400
b_organic_3                  -0.05670           -0.04666            0.11755
b_spec_3                     -0.03051           -0.01629            0.12887
asc_nobuy_3                   0.03417            0.03201           -0.09812
delta_class2                 -0.77421           -0.77206           -0.50740
gamma_china_class2            0.31040            0.37080            0.16462
gamma_seg1_class2             0.61261            0.60473            0.43983
gamma_seg2_class2             1.00000            0.64117            0.47369
gamma_seg3_class2             0.64117            1.00000            0.46442
gamma_seg4_class2             0.47369            0.46442            1.00000
delta_class3                 -0.35325           -0.34825           -0.44505
gamma_china_class3            0.08317            0.11040            0.29583
gamma_seg1_class3             0.33979            0.32345            0.28300
gamma_seg2_class3             0.60106            0.41321            0.24032
gamma_seg3_class3             0.39451            0.52110            0.31992
gamma_seg4_class3             0.36834            0.35234            0.46570
                         delta_class3 gamma_china_class3  gamma_seg1_class3
b_price_cn_1                  0.03538            0.27595           0.102605
b_price_jp_1                 -0.32182            0.35131         2.9139e-04
b_organic_1                   0.09848            0.06765           0.101340
b_spec_1                      0.09342            0.05990           0.005102
asc_nobuy_1                  -0.32162            0.36687           0.010460
b_price_cn_2                 -0.25976            0.30202          -0.008575
b_price_jp_2                 -0.33259            0.38417          -0.010035
b_organic_2                  -0.20252            0.22868          -0.013769
b_spec_2                     -0.12546            0.13949          -0.023954
asc_nobuy_2                  -0.29360            0.33608          -0.018424
b_price_cn_3                  0.17186           -0.01453           0.117247
b_price_jp_3                 -0.39898            0.49174           0.005717
b_organic_3                  -0.22764            0.26138          -0.056997
b_spec_3                     -0.22041            0.22923          -0.020997
asc_nobuy_3                   0.12554           -0.02561           0.103057
delta_class2                  0.33950           -0.08599          -0.370923
gamma_china_class2           -0.09127            0.28230           0.171623
gamma_seg1_class2            -0.31824            0.09281           0.396419
gamma_seg2_class2            -0.35325            0.08317           0.339785
gamma_seg3_class2            -0.34825            0.11040           0.323454
gamma_seg4_class2            -0.44505            0.29583           0.283005
delta_class3                  1.00000           -0.72317          -0.665733
gamma_china_class3           -0.72317            1.00000           0.393694
gamma_seg1_class3            -0.66573            0.39369           1.000000
gamma_seg2_class3            -0.50654            0.10111           0.538730
gamma_seg3_class3            -0.69868            0.34525           0.576743
gamma_seg4_class3            -0.58716            0.29611           0.535311
                    gamma_seg2_class3  gamma_seg3_class3  gamma_seg4_class3
b_price_cn_1                 -0.05223          -0.072961           0.122064
b_price_jp_1                 -0.31127          -0.060663          -0.115539
b_organic_1                   0.11987           0.018886           0.102547
b_spec_1                     -0.02186          -0.077961          -0.017767
asc_nobuy_1                  -0.31095          -0.059390          -0.106340
b_price_cn_2                 -0.15958           0.028959          -0.039324
b_price_jp_2                 -0.20902           0.023260          -0.050574
b_organic_2                  -0.12845           0.007528          -0.028353
b_spec_2                     -0.07834           0.001746          -0.013088
asc_nobuy_2                  -0.17952           0.021823          -0.039468
b_price_cn_3                  0.10789          -0.039186           0.108361
b_price_jp_3                 -0.32913          -0.025898          -0.097056
b_organic_3                  -0.16292           0.059090          -0.029572
b_spec_3                     -0.09204           0.093157          -0.007668
asc_nobuy_3                   0.08808         6.1410e-04           0.087414
delta_class2                 -0.51317          -0.430587          -0.418916
gamma_china_class2            0.26080           0.178281           0.228168
gamma_seg1_class2             0.38177           0.347866           0.334151
gamma_seg2_class2             0.60106           0.394506           0.368339
gamma_seg3_class2             0.41321           0.521103           0.352345
gamma_seg4_class2             0.24032           0.319923           0.465696
delta_class3                 -0.50654          -0.698675          -0.587164
gamma_china_class3            0.10111           0.345251           0.296105
gamma_seg1_class3             0.53873           0.576743           0.535311
gamma_seg2_class3             1.00000           0.595566           0.558394
gamma_seg3_class3             0.59557           1.000000           0.559617
gamma_seg4_class3             0.55839           0.559617           1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
        ID Avg prob per choice
 China_101           0.1139470
 Japan_369           0.1245324
 China_401           0.1375170
 China_199           0.1415240
 China_128           0.1415840
 China_298           0.1418817
 Japan_389           0.1428877
 China_147           0.1466975
 China_266           0.1570036
  China_13           0.1698541
 China_117           0.1711727
 China_122           0.1720829
 Japan_230           0.1725481
  Japan_91           0.1742471
 China_156           0.1811287
 China_240           0.1817724
 China_347           0.1818728
 Japan_249           0.1835967
 Japan_308           0.1847112
 China_213           0.1856511

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                        
modelName              "M4b_3class_LCM"                             
modelDescr             "Three-class LCM — specification exploration"
indivID                "respondent_id"                              
nCores                 "1"                                          
outputDirectory        "output/"                                    
debug                  "FALSE"                                      
workInLogs             "FALSE"                                      
seed                   "13"                                         
mixing                 "FALSE"                                      
HB                     "FALSE"                                      
noValidation           "FALSE"                                      
noDiagnostics          "FALSE"                                      
calculateLLC           "TRUE"                                       
analyticHessian        "FALSE"                                      
dropLoopExpansion      "FALSE"                                      
dropRedefCheck         "FALSE"                                      
memorySaver            "FALSE"                                      
panelData              "TRUE"                                       
analyticGrad           "TRUE"                                       
analyticGrad_manualSet "FALSE"                                      
overridePanel          "FALSE"                                      
preventOverridePanel   "FALSE"                                      
noModification         "FALSE"                                      

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
  lcpars <- list()
  lcpars[["b_price_cn"]] <- list(b_price_cn_1, b_price_cn_2, b_price_cn_3)
  lcpars[["b_price_jp"]] <- list(b_price_jp_1, b_price_jp_2, b_price_jp_3)
  lcpars[["b_organic"]]  <- list(b_organic_1,  b_organic_2,  b_organic_3)
  lcpars[["b_spec"]]     <- list(b_spec_1,     b_spec_2,     b_spec_3)
  lcpars[["asc_nobuy"]]  <- list(asc_nobuy_1,  asc_nobuy_2,  asc_nobuy_3)
  V_class <- list()
  V_class[["class1"]] <- 0
  V_class[["class2"]] <- delta_class2 +
    gamma_china_class2 * china +
    gamma_seg1_class2  * seg1 + gamma_seg2_class2 * seg2 +
    gamma_seg3_class2  * seg3 + gamma_seg4_class2 * seg4
  V_class[["class3"]] <- delta_class3 +
    gamma_china_class3 * china +
    gamma_seg1_class3  * seg1 + gamma_seg2_class3 * seg2 +
    gamma_seg3_class3  * seg3 + gamma_seg4_class3 * seg4
  classAlloc_settings <- list(
    classes       = c(class1 = 1, class2 = 2, class3 = 3),
    utilities     = V_class,
    componentName = "classAlloc_m4b"
  )
  lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
  return(lcpars)
}
<bytecode: 0x000002527aa75d08>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs,
                                     functionality = "estimate") {
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P <- list()
  for (cl in 1:3) {
    Vcl <- list()
    Vcl[["alt1"]] <- b_price_cn[[cl]] * price_cn_1 + b_price_jp[[cl]] * price_jp_1 +
      b_organic[[cl]] * organic_1 + b_spec[[cl]] * spec_1
    Vcl[["alt2"]] <- b_price_cn[[cl]] * price_cn_2 + b_price_jp[[cl]] * price_jp_2 +
      b_organic[[cl]] * organic_2 + b_spec[[cl]] * spec_2
    Vcl[["alt3"]] <- asc_nobuy[[cl]]
    mnlcl <- list(
      alternatives  = c(alt1=1,alt2=2,alt3=3),
      avail         = list(alt1=1,alt2=1,alt3=1),
      choiceVar     = choice,
      utilities     = Vcl,
      componentName = paste0("mnl_class", cl)
    )
    tmpcl           <- list(model = apollo_mnl(mnlcl, functionality))
    tmpcl           <- apollo_panelProd(tmpcl, apollo_inputs, functionality)
    P[[paste0("class", cl)]] <- tmpcl[["model"]]
  }
  lc_settings <- list(inClassProb = P, classProb = pi_values)
  P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
  P <- apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
